apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesStrategicMerge:
- debug.yaml

namePrefix: qa-
namespace: qa
commonLabels:
  env: qa

images:
- name: gcr.io/google-samples/hello-app
  newTag: "1.0" 

patches:
  - replica-count.yaml
