apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hello-world-service-single
  name: hello-world-service-single
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-service-single
  strategy: {}
  template:
    metadata:
      labels:
        app: hello-world-service-single
    spec:
      containers:
      - image: gcr.io/google-samples/hello-app:REPLACEME
        name: hello-app
        ports:
        - containerPort: 8080
        resources: {}
status: {}
---
