apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-service-single
spec:
  template:
    spec:
      containers:
      - name: hello-world-service-single
        env:
        - name: DEBUG
          value: "true"